# scratch-project-archetype

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/test/resources/projects/basic/: archetype.properties  goal.txt
